<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtw-tI-yME">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KwM-QZ-gzr">
            <objects>
                <viewController id="mtw-tI-yME" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS7-rI-JRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-by-R2i">
                                <rect key="frame" x="98.666666666666686" y="341" width="217" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8is-Is-sBn"/>
                                    <constraint firstAttribute="width" constant="217" id="Ufm-fI-oJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="mtw-tI-yME" eventType="touchUpInside" id="QTO-ml-FV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgQ-xR-Y85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhF-by-R2i" firstAttribute="centerX" secondItem="pS7-rI-JRB" secondAttribute="centerX" id="XTl-0I-MdC"/>
                            <constraint firstItem="UhF-by-R2i" firstAttribute="centerY" secondItem="pS7-rI-JRB" secondAttribute="centerY" id="oAr-Qk-Vav"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U4W-0F-dqK" kind="presentation" identifier="loginToHome" id="17c-KV-TIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGC-bq-l9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612.30769230769226" y="217.53554502369667"/>
        </scene>
        <!--Home-->
        <scene sceneID="tJk-eR-yGP">
            <objects>
                <tableViewController id="OXI-rO-ieR" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="olQ-9Z-5gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7gd-y4-o2T" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gd-y4-o2T" id="aNs-lo-cvf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-to-xN5">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0mr-WO-umB"/>
                                                <constraint firstAttribute="height" constant="65" id="pFb-kJ-Tqx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-BP-9TO">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-It-9qX">
                                            <rect key="frame" x="93" y="33" width="301" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-HW-mFp" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JNb-ta-odG"/>
                                                <constraint firstAttribute="width" constant="30" id="c9r-4t-Thz"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="7gd-y4-o2T" eventType="touchUpInside" id="6JN-Y2-H3b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-kG-W0f" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cq1-uy-FWv"/>
                                                <constraint firstAttribute="width" constant="30" id="hrz-OH-iHc"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7gd-y4-o2T" eventType="touchUpInside" id="ZsL-Pz-f19"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T1b-It-9qX" firstAttribute="top" secondItem="LZb-BP-9TO" secondAttribute="bottom" constant="4" id="1xR-hb-KVw"/>
                                        <constraint firstItem="T1b-It-9qX" firstAttribute="trailing" secondItem="aNs-lo-cvf" secondAttribute="trailingMargin" id="2Fo-ZC-YcC"/>
                                        <constraint firstItem="LZb-BP-9TO" firstAttribute="top" secondItem="aNs-lo-cvf" secondAttribute="topMargin" id="AoU-VL-H1Y"/>
                                        <constraint firstItem="0oI-HW-mFp" firstAttribute="top" secondItem="T1b-It-9qX" secondAttribute="bottom" constant="10" id="CXd-sk-cMv"/>
                                        <constraint firstItem="rF0-kG-W0f" firstAttribute="leading" secondItem="0oI-HW-mFp" secondAttribute="trailing" constant="10" id="DTE-dC-lzR"/>
                                        <constraint firstItem="T1b-It-9qX" firstAttribute="leading" secondItem="QS9-to-xN5" secondAttribute="trailing" constant="8" id="Dsf-RX-Gua"/>
                                        <constraint firstItem="QS9-to-xN5" firstAttribute="leading" secondItem="aNs-lo-cvf" secondAttribute="leadingMargin" id="LKO-hf-DzT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rF0-kG-W0f" secondAttribute="trailing" constant="10" id="SG3-wJ-2yu"/>
                                        <constraint firstItem="rF0-kG-W0f" firstAttribute="top" secondItem="T1b-It-9qX" secondAttribute="bottom" constant="10" id="TGX-4E-ex6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rF0-kG-W0f" secondAttribute="bottom" constant="10" id="TLM-J2-sHz"/>
                                        <constraint firstItem="LZb-BP-9TO" firstAttribute="leading" secondItem="QS9-to-xN5" secondAttribute="trailing" constant="8" id="cAT-XA-81i"/>
                                        <constraint firstItem="QS9-to-xN5" firstAttribute="top" secondItem="aNs-lo-cvf" secondAttribute="topMargin" id="cPP-nc-0Hg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0oI-HW-mFp" secondAttribute="bottom" constant="10" id="dpU-oM-2zL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="rF0-kG-W0f" id="w8s-45-KdT"/>
                                    <outlet property="profileImageView" destination="QS9-to-xN5" id="T7l-fH-oXE"/>
                                    <outlet property="retweetButton" destination="0oI-HW-mFp" id="cEh-Ik-6oc"/>
                                    <outlet property="tweetContent" destination="T1b-It-9qX" id="pa6-lu-zfR"/>
                                    <outlet property="usernameLabel" destination="LZb-BP-9TO" id="fdI-0U-nfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXI-rO-ieR" id="Qj4-Hm-H7N"/>
                            <outlet property="delegate" destination="OXI-rO-ieR" id="793-3B-8lL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2lJ-iN-JHX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PEZ-Ra-qr1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="OXI-rO-ieR" id="Btg-X7-Aqp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="m4g-aF-E0Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YRX-Ng-COu" kind="presentation" id="1KO-wj-Bp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6p-4S-0rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.69230769230762" y="217.53554502369667"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="yf5-tC-lZE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rIf-Kp-G1G" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6M-Ce-9e1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-rU-Ire">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tnb-4o-EBi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svM-mX-1H3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IoH-rU-Ire" firstAttribute="leading" secondItem="svM-mX-1H3" secondAttribute="leading" id="2B9-9f-fhB"/>
                            <constraint firstItem="IoH-rU-Ire" firstAttribute="top" secondItem="svM-mX-1H3" secondAttribute="top" id="rGy-mg-g1Z"/>
                            <constraint firstItem="svM-mX-1H3" firstAttribute="trailing" secondItem="IoH-rU-Ire" secondAttribute="trailing" id="vFR-qR-plQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYx-5q-pit">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="H6o-Gr-38X">
                            <color key="tintColor" red="0.40141506960000001" green="0.70016699429999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="rIf-Kp-G1G" id="5SG-8M-mnl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="0rA-W4-2F9">
                            <color key="tintColor" red="0.40141506960000001" green="0.70016699429999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="rIf-Kp-G1G" id="4d2-0v-XKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="IoH-rU-Ire" id="i3X-kG-XPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uE-m7-hX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9q-hv-3sB">
            <objects>
                <navigationController id="U4W-0F-dqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBK-iW-yQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40141506960000001" green="0.70016699429999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OXI-rO-ieR" kind="relationship" relationship="rootViewController" id="KDi-M5-dnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydw-k9-tjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="218"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Bek-RE-g5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRX-Ng-COu" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXp-ge-EOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40141506960000001" green="0.70016699429999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iy8-hR-QGh" kind="relationship" relationship="rootViewController" id="D1q-B1-lYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaq-2E-cxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="217.66304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYi-p1-Fpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy8-hR-QGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nL3-JE-C1Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzL-rF-eDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIf-Kp-G1G" kind="relationship" relationship="rootViewController" id="ojm-pQ-AFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9d-9A-zFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="217.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
